{
  "name": "n8n-skills-redux",
  "version": "1.7.0",
  "description": "Expert skills and hardening tools for building n8n workflows with n8n-mcp",
  "author": {
    "name": "Asher Peruscini",
    "url": "https://github.com/rivit-studio"
  },
  "license": "MIT",
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "mcp",
    "validation",
    "hardening",
    "expressions",
    "code",
    "javascript",
    "python"
  ],
  "repository": "https://github.com/rivit-studio/n8n-skills-redux",
  "homepage": "https://github.com/rivit-studio/n8n-skills-redux"
}
